# japanesemealreservation

./: JapaneseMealReservation.Parameters.xml  JapaneseMealReservation.SetParameters.xml  JapaneseMealReservation.csproj  JapaneseMealReservation.deploy-readme.txt  JapaneseMealReservation.deploy.cmd  JapaneseMealReservation.sln  Japanese_Meal_Reservation_Db_08-29-25.sql  Program.cs
AppData/: AppDbContext.cs  SqlServerDbContext.cs
Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ReservationController.cs
DataTransferObject/: EmailSettings.cs
Migrations/: 20250526060430_InitialCreate.Designer.cs  20250526060430_InitialCreate.cs  20250527054029_addMenuTable.Designer.cs  20250527054029_addMenuTable.cs  20250527070205_addMenuType.Designer.cs  20250527070205_addMenuType.cs  20250527102430_addAvailabilityDate.Designer.cs  20250527102430_addAvailabilityDate.cs  20250602095920_addOrderTable.Designer.cs  20250602095920_addOrderTable.cs  20250602100514_addOrder.Designer.cs  20250602100514_addOrder.cs  20250602104320_AddMenuToOrder.Designer.cs  20250602104320_AddMenuToOrder.cs  20250602104740_AddMenuToOrderTable.Designer.cs  20250602104740_AddMenuToOrderTable.cs  20250603052612_changeAvailavilityDateFromTimeStampToDateInMenus.Designer.cs  20250603052612_changeAvailavilityDateFromTimeStampToDateInMenus.cs  20250603065101_addOrderNumberInOrder.Designer.cs  20250603065101_addOrderNumberInOrder.cs  20250604234150_addEmployeeId.Designer.cs  20250604234150_addEmployeeId.cs  20250604234334_changeEmpIdDataType.Designer.cs  20250604234334_changeEmpIdDataType.cs  20250605023954_removeUsername.Designer.cs  20250605023954_removeUsername.cs  20250605095349_addSection.cs  (+50 more)
(+62 files in other folders)
